{
  "name": "Im-Infographic-BE",
  "version": "1.0.0",
  "description": "Github을 DB처럼 사용하기",
  "main": "graphql-server/index.js",
  "scripts": {
    "dev": "node ./graphql-server/index.js --unhandled-rejections=strict",
    "test": "NODE_ENV=develop npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Im-D/Im-Infographic-BE.git"
  },
  "keywords": [
    "IMD"
  ],
  "author": "IMD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Im-D/Im-Infographic-BE/issues"
  },
  "homepage": "https://github.com/Im-D/Im-Infographic-BE#readme",
  "dependencies": {
    "@octokit/rest": "^18.0.9",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
